% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[article]{tragula}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{bm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{xypic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for tragula.cls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin\\Auckland University of Technology}
\title{Skipping ropes}
%\VignetteIndexEntry{The foo package}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}
\Plaintitle{Dynamics of skipping ropes}
\Shorttitle{Dynamics of skipping ropes}

\Abstract{This is the abstract about Skipping is blah blah blah}
   
\Keywords{key word one, key word two, squares \proglang{R}}
\Plainkeywords{key word one, key word two, squares, R}

%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
 \Volume{VOL}
 \Issue{ISS}
 \Month{MONTH}
 \Year{YEAR}
 \Submitdate{yyyy-mm-dd}
 \Acceptdate{yyyy-mm-dd}
 \Repository{https://github.com/RobinHankin/tragula}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\
  Auckland University of Technology\\
  2-14 Wakefield Street\\
  Auckland, New Zealand\\
  E-mail: \email{hankin.robin@gmail.com}\\
  URL: \url{https://www.aut.ac.nz/profiles/robin-hankin}
}


%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newsymbol\leqslant 1336

\begin{document}

\section{Introduction}

\newcommand{\om}{\boldsymbol{\omega}}
\newcommand{\Om}{\mathbf{\Omega}}
\newcommand{\rr}{\mathbf{r}}

Skipping (``jump rope'') is a popular pastime in which the participant
holds both ends of a rope, one in each hand.  The rope is rotated
about the frontal axis at about waist height; one must jump at the the
appropriate time to avoid tripping (figure~\ref{skipping_stickman}).

The motion described above is typically carried out with a rope of
length about three meters which is swung at about 2 revolutions per
second.  Typical jump heights are around 3-5 cm.  An adept can
maintain this cadence for many minutes.

The behaviour of a skipping rope is an interesting mechanical problem.
\citet{mohazzabi1999} consider the case of a uniform flexible string
rotating (zero $g$; no air resistance) at angular velocity $\omega$
about a horizontal axis with a known length and two fixed points on
the axis, neglecting gravity.  They show that such a rope has a form
expressible in terms of Legendre's elliptic integrals, and go on to
discuss approximate methods for including the effect of gravity.
\citet{nordmark2007} express the solution in terms of the Jacobi
$\operatorname{sn}$ function and give an application in terms of
vertical-axis wind turbines.  They refer to the resulting shape as a
{\em troposkein}.

The basic skipping motion is of course modified and extended by elite
skippers.  Here I consider one such trick (distinct from the
``$360^\circ$ spin'') in which the athlete skips as before but
simultaneously, and slowly, rotates about a vertical axis: if one
starts facing North, one gradually turns to face East, South, West,
and returns to North.  Typically one full rotation takes about ten or
twenty turns of the rope.  The author\footnote{Emphatically {\em not}
an elite skipper.} found this particular trick to be unexpectedly
difficult, which was the inspiration for this work.

It is convenient to use a reference frame in which the rope is at rest
(figure~\ref{skipping_stickman}).  We
have~$\dot{\om}=\hat{\om}\times\Om$; the Euler force
$\mathbf{e}=-\dot{\om}\times\rr=(\hat{\om}\times\Om)\times\rr$.
Choosing a coordinate system $x,y,z$ in which the rope has $z=0$ and
$y$ is vertical, we find that the Euler force $\mathbf{e}$ is simply
$(-\Omega y,\Omega x)$ per unit mass.  Under these circumstances, we
observe that $\nabla\times\mathbf{e}=\Omega\hat{z}\neq 0$: the Euler
force is nonconservative.


\citet{mohazzabi1999} present an analysis of skipping ropes that uses
a variational approach: in essence, the rope adopts a minimal
potential energy configuration.  Noting that the centrifugal force
field $\om\times(\om\times\rr)$ {\em is} conservative [it is the
  gradient of a scalar] we see that the rotating skipping rope is not
susceptible to the variational approach: the rope does not have a
well-defined potential energy to minimize as potentials are
path-dependent.



\begin{figure}[h]
  \begin{center}
    \includegraphics{skipping_rope_diagram.pdf}
    \caption{Caption here\label{skipping_stickman}}
  \end{center}
\end{figure}

{\bf\large In the following, a dash means differentiation with respect
  to arc length}.

With arclength $s$ inclined at $\theta$ to the horizontal and
Cartesian $(x,y)$ coordinates and [possibly nonconservative] force
field

\begin{equation}
  \begin{bmatrix}F\\G\end{bmatrix}
    =
    \begin{bmatrix}F(x,y)\\G(x,y)\end{bmatrix}
\end{equation}
and tensions $T,U$ [formerly $T_x,T_y$] we get

\begin{eqnarray}
T'=  \frac{dT}{ds}=-F\label{Tx}\\
U'=  \frac{dU}{ds}=-G\label{Ty}
  \end{eqnarray}

($F$ is upward and $G$ to the right).

\begin{equation}
  \frac{U}{T}=\frac{dy}{dx}=\tan\theta.
\end{equation}


\begin{equation}
U=T\tan\theta\label{uttantheta}
\end{equation}

For any $X=X(s)$:
\begin{equation}
X'=\frac{dX}{ds}=\frac{dx}{ds}\frac{dX}{dx}+\frac{dy}{ds}\frac{dX}{dy}=X_x\cos\theta + X_y\sin\theta
\end{equation}
(here $X_x=dX/dx$ and $X_y=dX/dy$).  Differentiating equation
\ref{uttantheta} with respect to $s$ gives:

\begin{equation}
  -G=dU/ds=U'=(T\tan\theta)'=T'\tan\theta + T\theta'\sec^2\theta
\end{equation}


\begin{equation}
  T\theta'\sec^2\theta=G+F\tan\theta
\end{equation}

Rearranging:

\begin{equation}
T=\frac{-G-F\tan\theta}{\theta'\sec^2\theta}
\end{equation}

Differentiate once more with respect to $s$ and note again that
$T'=-F$ to obtain

\begin{equation}
  +F=\frac
{    \theta'\sec^2\theta\left[G'+F'\tan\theta+F\theta'\sec^2\theta\right]-(G+F\tan\theta)(\theta''\sec^2\theta+2(\theta')^2\sec^2\theta\tan\theta)
  }{
    (\theta')^2\sec^4\theta
  }
\end{equation}

where $F'=dF/ds=F_x\cos\theta+F_y\sin\theta$ and
$G'=dG/ds=G_x\cos\theta+G_y\sin\theta$.  This is a second-order
differential equation in $\theta=\theta(s)$.  Cancelling
$\sec^2\theta$ gives

\begin{equation}
  F=\frac{\theta'\left[G'+F'\tan\theta+F\theta'\sec^2\theta\right]-(G+F\tan\theta)(\theta''+2(\theta')^2\tan\theta)
  }{
    (\theta')^2\sec^2\theta
  }
\end{equation}


Algebra gives

%\begin{equation}
%  F(\theta')^2\sec^2\theta + (G+F\tan\theta)(\theta''+2(\theta')^2\tan\theta)
%  =
%\theta'\left[G'+F'\tan\theta+F\theta'\sec^2\theta\right]
%\end{equation}
%
%\begin{eqnarray}
%  (G+F\tan\theta)(\theta''+2(\theta')^2\tan\theta)
%  &=&
%  -F(\theta')^2\sec^2\theta
%  +
%  \theta'\left[G'+F'\tan\theta+F\theta'\sec^2\theta\right]\\
%  &=&    \theta'\left[G'+F'\tan\theta\right] 
%\end{eqnarray}
%
\begin{equation}
  \theta''=
  \frac{
    \theta'\left[G'+F'\tan\theta\right]
  }{
    G+F\tan\theta
  }
  -2(\theta')^2\tan\theta
\end{equation}

and if $F=G=0$ we recover $\theta(s)=c$ as a solution.  Recalling that
$F'=dF/ds=F_x\cos\theta+F_y\sin\theta$ and
$G'=dG/ds=G_x\cos\theta+G_y\sin\theta$ we can solve this system using
ODE solvers such as {\tt ode()} in the {\tt deSolve} package.



<<>>=
library("deSolve")
source("usefulfuncs.R")  # defines free_cord()

lf_euler <- function(Omega = 1){
    list(
        F  = function(x,y){-Omega*y},   # F is the upward force
        Fx = function(x,y){0},
        Fy = function(x,y){-Omega},
        G  = function(x,y){Omega*x},    # G is the force to the right
        Gx = function(x,y){Omega},
        Gy = function(x,y){0}
    )
}

lf_gravity <- function(g=1){
    list(
        F  = function(x,y){0},
        Fx = function(x,y){0},
        Fy = function(x,y){0},
        G  = function(x,y){-g}, 
        Gx = function(x,y){0},
        Gy = function(x,y){0}
    )
}

lf_centrifugal <- function(omega=1){
    list(
        F  = function(x,y){0},
        Fx = function(x,y){0},
        Fy = function(x,y){0},
        G  = function(x,y){-omega*y}, 
        Gx = function(x,y){0},
        Gy = function(x,y){-omega}
    )
}

lf_2 <- function(g,Omega){  # both Euler force and gravity
    list(
        F  = function(x,y){-Omega*y},
        Fx = function(x,y){0},
        Fy = function(x,y){-Omega},
        G  = function(x,y){Omega*x-g}, 
        Gx = function(x,y){Omega},
        Gy = function(x,y){0}
    )
}


sol <- data.frame(
    ode(y=c(theta0     = 0, # initial angle
            thetadash0 = 0.5,  # initial curvature(?)
            x0         = 0.1,   # initial x coord
            y0         = -0.9 # Initial y coord
            ),
        times=seq(0,1,len=10),    # times -> arc length s
        func=free_cord_theta, parms=lf_euler()))
colnames(sol) <- c("s","theta","thetadash","x","y")
sol <- tension(sol,f=lf_euler())
@ 


\begin{figure}[h]
  \begin{center}
<<fig=TRUE>>=
plot(sol[,4:5],asp=1,pch=16,cex=2,xlim=c(0,1),ylim=c(-1,0))
x <- seq(from=0,to=1,len=30)
y <- seq(from=-1,to=0,len=30)
quiver(x,y,lf_euler(),scale=0.07,add=T)
@ 
    \caption{Caption here\label{diagramcinc}}
  \end{center}
\end{figure}


\bibliography{skipping}


\end{document}


