% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[article]{tragula}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{bm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{xypic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for tragula.cls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin\\Auckland University of Technology}
\title{Skipping ropes}
%\VignetteIndexEntry{The foo package}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}
\Plaintitle{Dynamics of skipping ropes}
\Shorttitle{Dynamics of skipping ropes}

\Abstract{This is the abstract about Skipping is blah blah blah}
   
\Keywords{key word one, key word two, squares \proglang{R}}
\Plainkeywords{key word one, key word two, squares, R}

%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
 \Volume{VOL}
 \Issue{ISS}
 \Month{MONTH}
 \Year{YEAR}
 \Submitdate{yyyy-mm-dd}
 \Acceptdate{yyyy-mm-dd}
 \Repository{https://github.com/RobinHankin/tragula}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\
  Auckland University of Technology\\
  2-14 Wakefield Street\\
  Auckland, New Zealand\\
  E-mail: \email{hankin.robin@gmail.com}\\
  URL: \url{https://www.aut.ac.nz/profiles/robin-hankin}
}


%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newsymbol\leqslant 1336

\begin{document}

\section{Introduction}

\newcommand{\om}{\boldsymbol{\omega}}
\newcommand{\Om}{\mathbf{\Omega}}
\newcommand{\rr}{\mathbf{r}}


Consider figure~\ref{skipping_stickman}.  We
have~$\dot{\om}=\hat{\om}\times\Om$; the Euler force is
$-\dot{\om}\times\rr=(\hat{\om}\times\Om)\times\rr$.  Choosing a
coordinate system $x,y,z$ in which the rope has $z=0$ and $y$ is
vertical, we find that the Euler force is simply $(-\Omega y,\Omega x)$.


\begin{figure}[h]
  \begin{center}
    \includegraphics{skipping_rope_diagram.pdf}
    \caption{Caption here\label{skipping_stickman}}
  \end{center}
\end{figure}

\cite{lowry1951}


<<>>=
(1:10)^2
@ 

{\bf\large In the following, a dash means differentiation with respect
  to arc length}.


With arclength $s$ inclined at $\theta$ to the horizontal and
Cartesian $(x,y)$ coordinates and [possibly nonconservative] force
field

\begin{equation}
  \begin{bmatrix}F\\G\end{bmatrix}
    =
    \begin{bmatrix}F(x,y)\\G(x,y)\end{bmatrix}
\end{equation}
and tensions $T,U$ [formerly $T_x,T_y$] we get

\begin{eqnarray}
T'=  \frac{dT}{ds}=-F\label{Tx}\\
U'=  \frac{dU}{ds}=-G\label{Ty}
  \end{eqnarray}

($F$ is upward and $G$ to the right).

\begin{equation}
  \frac{U}{T}=\frac{dy}{dx}=\tan\theta.
\end{equation}


\begin{equation}
U=T\tan\theta\label{uttantheta}
\end{equation}

For any $X=X(s)$:
\begin{equation}
X'=\frac{dX}{ds}=\frac{dx}{ds}\frac{dX}{dx}+\frac{dy}{ds}\frac{dX}{dy}=X_x\cos\theta + X_y\sin\theta
\end{equation}
(here $X_x=dX/dx$ and $X_y=dX/dy$).  Differentiating equation
\ref{uttantheta} with respect to $s$ gives:

\begin{equation}
  -G=dU/ds=U'=(T\tan\theta)'=T'\tan\theta + T\theta'\sec^2\theta
\end{equation}


\begin{equation}
  T\theta'\sec^2\theta=G+F\tan\theta
\end{equation}

Rearranging:

\begin{equation}
T=\frac{-G-F\tan\theta}{\theta'\sec^2\theta}
\end{equation}

Differentiate once more with respect to $s$ and note again that
$T'=-F$ to obtain

\begin{equation}
  +F=\frac
{    \theta'\sec^2\theta\left[G'+F'\tan\theta+F\theta'\sec^2\theta\right]-(G+F\tan\theta)(\theta''\sec^2\theta+2(\theta')^2\sec^2\theta\tan\theta)
  }{
    (\theta')^2\sec^4\theta
  }
\end{equation}

where $F'=dF/ds=F_x\cos\theta+F_y\sin\theta$ and
$G'=dG/ds=G_x\cos\theta+G_y\sin\theta$.

This is a second-order
differential equation in $\theta=\theta(s)$.
Cancelling $\sec^2\theta$  gives

\begin{equation}
  F=\frac{\theta'\left[G'+F'\tan\theta+F\theta'\sec^2\theta\right]-(G+F\tan\theta)(\theta''+2(\theta')^2\tan\theta)
  }{
    (\theta')^2\sec^2\theta
  }
\end{equation}


Algebra gives

\begin{equation}
  F(\theta')^2\sec^2\theta + (G+F\tan\theta)(\theta''+2(\theta')^2\tan\theta)
  =
\theta'\left[G'+F'\tan\theta+F\theta'\sec^2\theta\right]
\end{equation}

\begin{eqnarray}
  (G+F\tan\theta)(\theta''+2(\theta')^2\tan\theta)
  &=&
  -F(\theta')^2\sec^2\theta
  +
  \theta'\left[G'+F'\tan\theta+F\theta'\sec^2\theta\right]\\
  &=&    \theta'\left[G'+F'\tan\theta\right] 
\end{eqnarray}

\begin{equation}
  \theta''=
  \frac{
    \theta'\left[G'+F'\tan\theta\right]
  }{
    G+F\tan\theta
  }
  -2(\theta')^2\tan\theta
\end{equation}

and if $F=G=0$ we recover $\theta(s)=c$ as a solution.  Recalling that
$F'=dF/ds=F_x\cos\theta+F_y\sin\theta$ and
$G'=dG/ds=G_x\cos\theta+G_y\sin\theta$ we can solve this system using
ODE solvers such as {\tt ode()} in the {\tt deSolve} package.


\bibliography{skipping}
\bibliographystyle{plainnat}

\end{document}


